export default {
  GET_UNIVERSITY_LOADING: 'GET_UNIVERSITY_LOADING',
  GET_UNIVERSITY_SUCCESS: 'GET_UNIVERSITY_SUCCESS',
  GET_UNIVERSITY_FAILURE: 'GET_UNIVERSITY_FAILURE',
  CREATE_TASK_LOADING: 'CREATE_TASK_LOADING',
  CREATE_TASK_SUCCESS: 'CREATE_TASK_SUCCESS',
  CREATE_TASK_FAILURE: 'CREATE_TASK_FAILURE',
  GET_TASK_FAILURE: 'GET_TASK_FAILURE',
  GET_TASK_SUCCESS: 'GET_TASK_SUCCESS',
  GET_TASK_LOADING: 'GET_TASK_LOADING',
  GET_COUNTRY_LOADING: 'GET_COUNTRY_LOADING',
  GET_COUNTRY_SUCCESS: 'GET_COUNTRY_SUCCESS',
  GET_COUNTRY_FAILURE: 'GET_COUNTRY_FAILURE',
  GET_DOMAIN_FAILURE: 'GET_DOMAIN_FAILURE',
  GET_DOMAIN_SUCCESS: 'GET_DOMAIN_SUCCESS',
  GET_DOMAIN_LOADING: 'GET_DOMAIN_LOADING'
}